# SWP391-Project

./: Data.sql  FinalData.sql  README.md  REGEX.txt  ReadNoteBeforeCode.txt  SqlServerDB.sql  demmo.drawio
HOMEMATE/: .gitignore  pom.xml
HOMEMATE/src/main/java/com/demo/homemate/: Main.java
HOMEMATE/src/main/java/com/demo/homemate/configurations/: JWTService.java  JwtServiceTest.java  RepositoryConfig.java
HOMEMATE/src/main/java/com/demo/homemate/controllers/: AdminController.java  UserController.java
HOMEMATE/src/main/java/com/demo/homemate/data/: AdminSeeder.java  CustomerSeeder.java  EmployeeSeeder.java  MailContents.java
HOMEMATE/src/main/java/com/demo/homemate/entities/: Admin.java  Customer.java  Employee.java  EmployeeRequest.java  Feedback.java  Feedbacks.java  Income.java  Job.java  Member.java  MemberKey.java  Rank.java  Ranking.java  Report.java  Service.java
HOMEMATE/src/main/java/com/demo/homemate/enums/: AccountStatus.java  JobStatus.java  PaymentType.java  RequestStatus.java  ResponseCode.java  Role.java  Status.java
HOMEMATE/src/main/java/com/demo/homemate/mappings/: AccountMapper.java  CustomerMapping.java  EmployeMapping.java  IAccountMapper.java  ServiceMapper.java
HOMEMATE/src/main/java/com/demo/homemate/repositories/: AdminRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeRequestRepository.java  FeedbackRepository.java  IncomeRepository.java  JobRepository.java  MemberRepository.java  RankRepository.java  Report.java  ReportRepository.java  ServiceRepository.java
HOMEMATE/src/main/java/com/demo/homemate/services/: AdminService.java  AuthenticationService.java  AuthenticationServiceImpl.java  BookingService.java  CreateAccountService.java  CustomerReportService.java  CustomerService.java  EmailService.java  EmployeeRequestService.java  EmployeeService.java  IUserService.java  PasswordMD5.java  PaymentService.java  PhoneValidator.java  RankingService.java  ServiceService.java  UserService.java
HOMEMATE/src/main/java/com/demo/homemate/utils/: JobTimer.java  LoginCheck.java  LoginValidate.java  MapTest.java  PasswordMD5.java  PasswordValidate.java  PhoneValidator.java  UploadPicture.java
HOMEMATE/src/main/java/com/demo/mservice/: AllInOne.java
HOMEMATE/src/main/java/com/demo/mservice/config/: Environment.java  MoMoEndpoint.java  PartnerInfo.java
HOMEMATE/src/main/java/com/demo/mservice/enums/: ConfirmRequestType.java  Language.java  RequestType.java
HOMEMATE/src/main/java/com/demo/mservice/models/: BindingTokenRequest.java  BindingTokenResponse.java  CbTokenInquiryRequest.java  CbTokenInquiryResponse.java  ConfirmRequest.java  ConfirmResponse.java  DeleteTokenRequest.java  DeleteTokenResponse.java  Extra.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTokenRequest.java  QueryStatusTransactionRequest.java  QueryStatusTransactionResponse.java  RefundMoMoRequest.java  RefundMoMoResponse.java  RefundOfQueryStatusTransaction.java  Request.java  Response.java
HOMEMATE/src/main/java/com/demo/mservice/momo/: MomoPay.java
HOMEMATE/src/main/java/com/demo/mservice/processor/: AbstractProcess.java  BindingToken.java  ConfirmTransaction.java  CreateOrderMoMo.java  DeleteToken.java  InquiryCbToken.java  PayByToken.java  QueryTransactionStatus.java  RefundTransaction.java
HOMEMATE/src/main/java/com/demo/student/: StudentApplication.java
HOMEMATE/src/main/java/com/demo/student/configurations/: JWTService.java  RepositoryConfig.java
HOMEMATE/src/main/java/com/demo/student/entities/: Account.java  (+4 more)
HOMEMATE/src/main/java/enums/: ResponseCode.java  Role.java  Status.java
HOMEMATE/src/main/resources/: application.yaml  environment.properties
HOMEMATE/src/main/resources/static/assets/css/: account.css  admin.css  booking.css  bookingHistory.css  bootstrap.min.css  employee.css  fontawesome-all.min.css  home.css  income.css  main.css  partnerRegister.css  profile.css  schedule.css  sign.css  toastMessage.css
HOMEMATE/src/main/resources/static/assets/js/: MapService.js  adminValidation.js  booking.js  breakpoints.min.js  checkout.js  convertToAddress.js  customerValidation.js  employeeValidation.js  partnerRegisterValidate.js  recoverValidate.js  schedule.js  show-hide.js  signupValidation.js  toast.js
HOMEMATE/src/main/resources/templates/: about.html  admin-account-list.html  admin-account-management.html  admin-applies-list.html  admin-dashboard.html  admin-service-management.html  admin-view-account.html  admin-view-partner-information.html  changePassword.html  forget-password.html  home.html  index.html  new-password.html  partnerRegister.html  serviceDetail.html  signin.html  signup.html
HOMEMATE/src/main/resources/templates/admin/: RequestDetail.html  UpdateService.html  account-list.html  account-management.html  addService.html  addService1.html  applies-list.html  applyList.html  customerDetail.html  customerList.html  customerReport.html  dashboard.html  detailService.html  employeeDetail.html  employeeList.html  employeeRequest.html  partnerDetail.html  reportDetail.html  service-management.html  taskManagement.html  updateService.html  view-account.html  view-partner-information.html
HOMEMATE/src/main/resources/templates/customer/: Account.html  booking.html  bookingDetail.html  bookingHistory.html  changePassword.html  checkOut.html  customer-booking-history-detail.html  customer-booking-history.html  customer-booking.html  customer-change-password.html  customer-home.html  customer-homeErr.html  customer-profile.html  customer-report.html  customer-review.html  customer-reward.html  customer-setting.html  home.html  oldCUSTOMERHome.html  profile.html  serviceDetail.html
HOMEMATE/src/main/resources/templates/employee/: Account.html  cancelJob.html  changePassword.html  editProfile.html  home.html  incomeDetail.html  incomes.html  jobDetail.html  jobList.html  profile.html  schedule.html  serviceDetail.html
HOMEMATE/src/test/java/com/demo/homemate/: LoginCheckTest.java  LoginTests.java  StudentApplicationTests.java  TestChangePassword.java  TestLogin.java
(+212 files in other folders)
