##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=F8BBA842ECF85
DEV_PARTNER_CODE=MOMO
DEV_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete
